http {
    server {
        listen 80;
        server_name pxy.fardad.tech;

        location / {
            proxy_pass http://sep_proxy:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    # Minimal events block required
    worker_connections 1024;
}